This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FORC_diagram_PSD.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 144 of file references.bib
 : 
 : //publisher={Wiley Online Library}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OConbhui2017
Warning--empty journal in Roberts2017
Warning--empty journal in ValdezGrijalva2017
Warning--empty journal in ValdezGrijalva2017B
You've used 29 entries,
            2821 wiz_defined-function locations,
            859 strings with 11467 characters,
and the built_in function-call counts, 15901 in all, are:
= -- 1566
> -- 995
< -- 10
+ -- 377
- -- 342
* -- 1545
:= -- 2896
add.period$ -- 83
call.type$ -- 29
change.case$ -- 262
chr.to.int$ -- 29
cite$ -- 33
duplicate$ -- 510
empty$ -- 949
format.name$ -- 433
if$ -- 3085
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 117
num.names$ -- 116
pop$ -- 235
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 864
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 4
while$ -- 125
width$ -- 0
write$ -- 343
(There was 1 error message)
