This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FORC_diagram_PSD.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 144 of file references.bib
 : 
 : //publisher={Wiley Online Library}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OConbhui2017
Warning--empty journal in Roberts2017
Warning--empty journal in ValdezGrijalva2017
Warning--empty journal in ValdezGrijalva2017B
You've used 32 entries,
            2821 wiz_defined-function locations,
            877 strings with 12172 characters,
and the built_in function-call counts, 17378 in all, are:
= -- 1715
> -- 1084
< -- 11
+ -- 410
- -- 372
* -- 1687
:= -- 3169
add.period$ -- 92
call.type$ -- 32
change.case$ -- 287
chr.to.int$ -- 32
cite$ -- 36
duplicate$ -- 562
empty$ -- 1036
format.name$ -- 474
if$ -- 3373
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 129
num.names$ -- 128
pop$ -- 257
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 411
stack$ -- 0
substring$ -- 922
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 4
while$ -- 136
width$ -- 0
write$ -- 379
(There was 1 error message)
