\relax 
\bibstyle{elsarticle-harv}
\emailauthor{m.valdez-grijalva13@imperial.ac.uk}{Miguel~A.~Valdez-Grijalva\corref {co}}
\Newlabel{co}{1}
\Newlabel{ic}{a}
\Newlabel{ed}{b}
\Newlabel{au}{c}
\citation{Roberts2000,Roberts2014}
\citation{Carvallo2003,Carvallo2006,Muxworthy2004,Muxworthy2005,Newell2005,Harrison2014}
\citation{ValdezGrijalva2017}
\citation{Carvallo2003,Carvallo2006,Muxworthy2004,Muxworthy2005}
\citation{Guowei2014}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{ValdezGrijalva2017B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Brown}
\citation{Landau1935}
\citation{Brown}
\citation{OConbhui2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The micromagnetic algorithm}{3}}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Roberts2000}
\citation{Pike1999}
\citation{ValdezGrijalva2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The FORC model}{4}}
\citation{Snowball1997,Vasiliev2008,Roberts2015}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\citation{ValdezGrijalva2017B}
\citation{Carvallo2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}}
\citation{Muxworthy2004,Muxworthy2005}
\citation{Roberts2006}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\bibdata{references}
\bibcite{Brown}{{1}{1963}{{Brown}}{{}}}
\bibcite{Carvallo2006}{{2}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{3}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2008}{{4}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Fredkin1990}{{5}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Guowei2014}{{6}{2014}{{Guowei et~al.}}{{Guowei, Baomin, Feng, Novakova, Krivenkov, Kiseleva, Chang, Jiancun, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Harrison2014}{{7}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Landau1935}{{8}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Muxworthy2004}{{9}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2005}{{10}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Newell2005}{{11}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{12}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999}{{13}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Rave1998}{{14}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Roberts2015}{{15}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2014}{{16}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{17}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{18}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Snowball1997}{{19}{1997}{{Snowball}}{{}}}
\bibcite{ValdezGrijalva2017}{{20}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2017B}{{21}{2017}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{22}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Winklhofer2014}{{23}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model geometry and field orientations. The most common morphology for authigenic greigite is truncated octahedral. To avoid the high density of field orientations necessary near the sphere poles when using a regular grid, 500 random field orientations from a distribution uniform over a sector of the sphere were chosen. The periodicity of the magnetocrystalline anisotropy means we only need to model the effects of field orientations on a sector of the sphere.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_01}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between dipole and micromagnetic model. a) Dipole model; the FORC diagram (SF=4) of a noninteracting ensemble of SD greigite obtained using the model of \citet  {ValdezGrijalva2017}. b) Micromagnetic model; the FORC diagram (SF=4) of a noninteracting ensemble of 30$\tmspace  +\thinmuskip {.1667em}\text  {nm}$-sized truncated octahedral greigite particles (this study). Up to 48$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ the FORC diagram is that of an ensemble of coherent-rotating SD particles. For particles larger than 48$\tmspace  +\thinmuskip {.1667em}\text  {nm}$, magnetic vortex effects become noticeable.\relax }}{14}}
\newlabel{FIG_02}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FORC diagrams 50$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ to 60$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. All diagrams with SF=4. a) 50$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; b) 52$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; c) 54$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; d) 56$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; e) 58$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; f) 60$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. At these sizes, an ever larger fraction of the particles (those with their easy axes the furthest from the applied field) begin to rotate via nonuniform magnetisations, i.e., vortex nucleation.\relax }}{15}}
\newlabel{FIG_03}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Day plot and remanence/coercivity against size. a) The Day plot shows the particles up to 60$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ to be SD; however, we know from the micromagnetic solutions that vortices are formed from 50$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ onward. Particles sized 62$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ to 72$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ plot in an unexpected region. Particles larger than 74$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ plot as MD grains. b) Remanence (circles) and coercivity (triangles) against particle size. Remanences are high up to 72$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ since vortices are only nucleated for negative values of the applied field. For particles larger than this the remanent state is a vortex and thus the sharp decrease in remanence. The coercivities decrease as soon as PSD behaviour is present. However, an anomalous region with increasing coercivities with size coincides with the sizes for which the Day plot is too, anomalous.\relax }}{16}}
\newlabel{FIG_04}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FORC diagrams 62$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ to 72$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. All diagrams with SF=4. a) 62$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; b) 64$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; c) 66$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; d) 68$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; e) 70$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; f) 72$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. These sizes correspond to the anomalous behaviour of the coercivities and the Day plot. At these sizes, a mixture of SD behaviour and SV behaviour is present, making them the most complex of all the diagrams calculated in this study.\relax }}{17}}
\newlabel{FIG_05}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FORC diagrams 74$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ to 80$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. All diagrams with SF=4. a) 74$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; b) 76$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; c) 78$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; d) 80$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. At these sizes (except 74$\tmspace  +\thinmuskip {.1667em}\text  {nm}$), all particles are in a remanent vortex state. The FORC diagrams are somewhat less complex than those for particles 62$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ to 72$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ as all traces of SD behaviour are gone. These sizes plot in the MD region of the Day plot. The maximum of the FORC distribution has moved to $B_c={\raise .17ex\hbox {$\scriptstyle \sim $}}$52$\tmspace  +\thinmuskip {.1667em}\text  {mT}$ along the $B_u=0$ axis, showing a disconnect with the coercivity of the ensembles which are lower than they would be for SD ensembles.\relax }}{18}}
\newlabel{FIG_06}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FORC diagram averaged over the vortex-dominated ensembles. A flat particle size-distribution between 60$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ and 80$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ was used. Significant spread towards positive $B_u$ is observed as well as negative sources not present for SD ensembles. The spread towards $B_u>0$ has a distinctive tilted appearance, different from the vertical spread usually attributed to effects of interparticle magnetostatic interactions.\relax }}{19}}
\newlabel{FIG_07}{{7}{19}}
