\relax 
\bibstyle{elsarticle-harv}
\emailauthor{m.valdez-grijalva13@imperial.ac.uk}{Miguel~A.~Valdez-Grijalva\corref {co}}
\Newlabel{co}{1}
\Newlabel{ic}{a}
\Newlabel{ed}{b}
\Newlabel{au}{c}
\citation{Pike1999,Roberts2000,Roberts2014,Dumas2007,Egli2010}
\citation{Pike1999,Carvallo2003,Carvallo2006,Muxworthy2004,Muxworthy2005,Newell2005,Harrison2014,ValdezGrijalva2017}
\citation{Carvallo2003}
\citation{Muxworthy2004,Newell2005}
\citation{Muxworthy2004,ValdezGrijalva2017}
\citation{Dunlop}
\citation{Nagy2017,ValdezGrijalva2017B}
\citation{Nagy2017,ValdezGrijalva2017B}
\citation{Pike1999B,Dumas2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Carvallo2003}
\citation{Guowei2014}
\citation{Roberts2011}
\citation{ValdezGrijalva2017B}
\citation{Brown}
\citation{Landau1935}
\citation{Brown}
\citation{OConbhui2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The micromagnetic algorithm}{4}}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Guowei2014}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{ValdezGrijalva2017B,ValdezGrijalva2017}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Pike1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The FORC model}{5}}
\citation{ValdezGrijalva2017}
\citation{Snowball1997,Vasiliev2008,Roberts2015}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017B}
\citation{Muxworthy2004,Muxworthy2005}
\citation{Day1977}
\citation{Roberts2006}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\citation{Harrison2014}
\citation{ValdezGrijalva2017}
\citation{Dumas2007}
\citation{Pike1999B,Dumas2007}
\citation{Carvallo2003}
\citation{Pike1999B}
\citation{Muxworthy2006B}
\citation{Krasa2011}
\citation{Pike1999B}
\citation{Pike1999B}
\citation{Dumas2007}
\citation{ValdezGrijalva2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibdata{references}
\bibcite{Brown}{{1}{1963}{{Brown}}{{}}}
\bibcite{Carvallo2006}{{2}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{3}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2008}{{4}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Day1977}{{5}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Dumas2007}{{6}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{7}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{8}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Fredkin1990}{{9}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Guowei2014}{{10}{2014}{{Guowei et~al.}}{{Guowei, Baomin, Feng, Novakova, Krivenkov, Kiseleva, Chang, Jiancun, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Harrison2014}{{11}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Krasa2011}{{12}{2011}{{Kr{\'a}sa et~al.}}{{Kr{\'a}sa, Muxworthy, and Williams}}}
\bibcite{Landau1935}{{13}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Mayergoyz1986}{{14}{1986}{{Mayergoyz}}{{}}}
\bibcite{Muxworthy2004}{{15}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2005}{{16}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2006B}{{17}{2006}{{Muxworthy et~al.}}{{Muxworthy, King, and Odling}}}
\bibcite{Nagy2017}{{18}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Newell2005}{{19}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{20}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{21}{1999}{{Pike and Fernandez}}{{}}}
\bibcite{Pike1999}{{22}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Rave1998}{{23}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Roberts2015}{{24}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2011}{{25}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2014}{{26}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{27}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{28}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Snowball1997}{{29}{1997}{{Snowball}}{{}}}
\bibcite{ValdezGrijalva2017}{{30}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2017B}{{31}{2017}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{32}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Winklhofer2014}{{33}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model geometry and field orientations. The most common morphology for authigenic greigite is truncated octahedral. To avoid the high density of field orientations necessary near the sphere poles when using a regular grid, 500 random field orientations from a distribution uniform over a sector of the sphere were chosen. The periodicity of the magnetocrystalline anisotropy and particle symmetry allows to only model the effects of field orientations on a sector of the sphere without loss of generality.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_01}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between dipole and micromagnetic model. a) Dipole model; the FORC diagram (SF=4) of a non-interacting ensemble of SD greigite obtained using the model of \citet  {ValdezGrijalva2017}. b) Micromagnetic model; the FORC diagram (SF=4) of a non-interacting ensemble of 30$\tmspace  +\thinmuskip {.1667em}\text  {nm}$-sized truncated octahedral greigite particles. Up to 48$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ the FORC diagram is that of an ensemble of coherent-rotating SD particles. For particles larger than 48$\tmspace  +\thinmuskip {.1667em}\text  {nm}$, magnetic vortex effects become noticeable.\relax }}{21}}
\newlabel{FIG_02}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FORC diagrams with increasing vortex effects. All diagrams with SF=4. a) 50$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; b) 60$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; c) 66$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; d) 76$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. At these sizes, an ever larger fraction of the particles begin to rotate via nonuniform magnetisations, i.e., vortex nucleation. At 76$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ all particles are in the single vortex remanent state.\relax }}{22}}
\newlabel{FIG_03}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FORC diagram (SF=4) and hysteresis curves of 54$\tmspace  +\thinmuskip {.1667em}\text  {nm}$-sized particles. Annotations link the FORC diagram sources to the raw hysteresis curves. See text for a detailed relation.\relax }}{23}}
\newlabel{FIG_04}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Day plot and remanence/coercivity against size. a) The Day plot shows the particles up to 60$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ to be SD; however, we know from the micromagnetic solutions that vortices are formed from 50$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ onward. Particles sized 62$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ to 72$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ plot in an unexpected region. Particles larger than 74$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ plot as PSD grains. b) Remanence (circles) and coercivity (triangles) against particle size.\relax }}{24}}
\newlabel{FIG_05}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FORC diagram (SF=4) and hysteresis curves of 62$\tmspace  +\thinmuskip {.1667em}\text  {nm}$-sized particles. Annotations link the FORC diagram sources to the raw hysteresis curves. See text for a detailed relation.\relax }}{25}}
\newlabel{FIG_06}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FORC diagram (SF=4) and hysteresis curves of 80$\tmspace  +\thinmuskip {.1667em}\text  {nm}$-sized particles. Annotations link the FORC diagram sources to the raw hysteresis curves. See text for a detailed relation.\relax }}{26}}
\newlabel{FIG_07}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vortex nucleation/annihilation fields. a) Scatter plot of annihilation field against nucleation field. Three trends are observed depending on whether the nucleated/annihilated vortex has an easy, hard or other alignment. b) Vortex core angle with an easy direction against the nucleation/annihilation fields (circles, triangles respectively).\relax }}{27}}
\newlabel{FIG_08}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Averaged-over-size FORC diagrams (SF=4) and raw hysteresis curves. Flat size distributions used for particles $30\tmspace  +\thinmuskip {.1667em}\text  {nm}\leq d \leq 80\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (a, c) and particles $60\tmspace  +\thinmuskip {.1667em}\text  {nm}\leq d \leq 80\tmspace  +\thinmuskip {.1667em}\text  {nm}$ (b, d).\relax }}{27}}
\newlabel{FIG_09}{{9}{27}}
