This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FORC_diagram_PSD.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 144 of file references.bib
 : 
 : //publisher={Wiley Online Library}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OConbhui2017
Warning--empty journal in Roberts2017
Warning--empty journal in ValdezGrijalva2017
Warning--empty journal in ValdezGrijalva2017B
You've used 31 entries,
            2821 wiz_defined-function locations,
            871 strings with 11921 characters,
and the built_in function-call counts, 16843 in all, are:
= -- 1666
> -- 1041
< -- 11
+ -- 394
- -- 357
* -- 1633
:= -- 3066
add.period$ -- 89
call.type$ -- 31
change.case$ -- 277
chr.to.int$ -- 31
cite$ -- 35
duplicate$ -- 545
empty$ -- 1010
format.name$ -- 456
if$ -- 3272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 125
num.names$ -- 124
pop$ -- 248
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 911
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 4
while$ -- 133
width$ -- 0
write$ -- 367
(There was 1 error message)
