\relax 
\bibstyle{elsarticle-harv}
\emailauthor{m.valdez-grijalva13@imperial.ac.uk}{Miguel~A.~Valdez-Grijalva\corref {co}}
\Newlabel{co}{1}
\Newlabel{ic}{a}
\Newlabel{ed}{b}
\Newlabel{au}{c}
\citation{Pike1999,Roberts2000,Roberts2014,Dumas2007,Egli2010}
\citation{Pike1999,Carvallo2003,Carvallo2006,Muxworthy2004,Muxworthy2005,Newell2005,Harrison2014,ValdezGrijalva2017,Roberts2017}
\citation{Carvallo2003}
\citation{Roberts2017}
\citation{Muxworthy2004,Newell2005,Harrison2014}
\citation{Muxworthy2004,Harrison2014,ValdezGrijalva2017}
\citation{Dunlop,Roberts2017}
\citation{Nagy2017,ValdezGrijalva2017B}
\citation{Almeida2014,Nagy2017,ValdezGrijalva2017B}
\citation{Pike1999B,Dumas2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Carvallo2003}
\citation{Li2014}
\citation{Roberts2011}
\citation{ValdezGrijalva2017B}
\citation{Brown}
\citation{Landau1935}
\citation{Brown}
\citation{OConbhui2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The micromagnetic algorithm}{4}}
\citation{Rave1998}
\citation{Fredkin1990}
\citation{Li2014}
\citation{Chang2008}
\citation{Winklhofer2014}
\citation{ValdezGrijalva2017B,ValdezGrijalva2017}
\citation{Mayergoyz1986}
\citation{Roberts2000}
\citation{Pike1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The FORC model}{5}}
\citation{ValdezGrijalva2017}
\citation{Snowball1997,Vasiliev2008,Roberts2015}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017B}
\citation{ValdezGrijalva2017B}
\citation{Pike1999,Muxworthy2004,Muxworthy2005}
\citation{Day1977}
\citation{Pike2001,Roberts2006}
\citation{ValdezGrijalva2017}
\citation{Roberts2017}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\citation{ValdezGrijalva2017}
\citation{Harrison2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\citation{Dumas2007}
\citation{Pike1999B,Dumas2007,Roberts2017,Zhao2017}
\citation{Carvallo2003,Roberts2017}
\citation{Pike1999B}
\citation{Muxworthy2006B}
\citation{Krasa2011}
\citation{Pike1999B}
\citation{Pike1999B}
\citation{ValdezGrijalva2017B}
\citation{Dumas2007}
\citation{ValdezGrijalva2017}
\citation{Pike1999B,Roberts2017}
\citation{Pike2001}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibdata{references}
\bibcite{Almeida2014}{{1}{2014}{{Almeida et~al.}}{{Almeida, Kasama, Muxworthy, Williams, Nagy, and Dunin-Borkowski}}}
\bibcite{Brown}{{2}{1963}{{Brown~Jr.}}{{}}}
\bibcite{Carvallo2006}{{3}{2006}{{Carvallo et~al.}}{{Carvallo, Muxworthy, and Dunlop}}}
\bibcite{Carvallo2003}{{4}{2003}{{Carvallo et~al.}}{{Carvallo, Muxworthy, Dunlop, and Williams}}}
\bibcite{Chang2008}{{5}{2008}{{Chang et~al.}}{{Chang, Roberts, Tang, Rainford, Muxworthy, and Chen}}}
\bibcite{Day1977}{{6}{1977}{{Day et~al.}}{{Day, Fuller, and Schmidt}}}
\bibcite{Dumas2007}{{7}{2007}{{Dumas et~al.}}{{Dumas, Li, Roshchin, Schuller, and Liu}}}
\bibcite{Dunlop}{{8}{1997}{{Dunlop and {\"O}zdemir}}{{}}}
\bibcite{Egli2010}{{9}{2010}{{Egli et~al.}}{{Egli, Chen, Winklhofer, Kodama, and Horng}}}
\bibcite{Fredkin1990}{{10}{1990}{{Fredkin and Koehler}}{{}}}
\bibcite{Harrison2014}{{11}{2014}{{Harrison and Lascu}}{{}}}
\bibcite{Krasa2011}{{12}{2011}{{Kr{\'a}sa et~al.}}{{Kr{\'a}sa, Muxworthy, and Williams}}}
\bibcite{Landau1935}{{13}{1935}{{Landau and Lifshitz}}{{}}}
\bibcite{Li2014}{{14}{2014}{{Li et~al.}}{{Li, Zhang, Yu, Novakova, Krivenkov, Kiseleva, Chang, Rao, Polyakov, Blake, de~Groot, and Palstra}}}
\bibcite{Mayergoyz1986}{{15}{1986}{{Mayergoyz}}{{}}}
\bibcite{Muxworthy2004}{{16}{2004}{{Muxworthy et~al.}}{{Muxworthy, Heslop, and Williams}}}
\bibcite{Muxworthy2005}{{17}{2005}{{Muxworthy and Williams}}{{}}}
\bibcite{Muxworthy2006B}{{18}{2006}{{Muxworthy et~al.}}{{Muxworthy, King, and Odling}}}
\bibcite{Nagy2017}{{19}{2017}{{Nagy et~al.}}{{Nagy, Williams, Muxworthy, Fabian, Almeida, {\'O}~Conbhu{\'i}, and Shcherbakov}}}
\bibcite{Newell2005}{{20}{2005}{{Newell}}{{}}}
\bibcite{OConbhui2017}{{21}{2017}{{\'O~Conbhu\'i et~al.}}{{\'O~Conbhu\'i, Williams, Fabian, Ridley, Nagy, and Muxworthy}}}
\bibcite{Pike1999B}{{22}{1999}{{Pike and Fernandez}}{{}}}
\bibcite{Pike2001}{{23}{2001}{{Pike et~al.}}{{Pike, Roberts, Dekkers, and Verosub}}}
\bibcite{Pike1999}{{24}{1999}{{Pike et~al.}}{{Pike, Roberts, and Verosub}}}
\bibcite{Rave1998}{{25}{1998}{{Rave et~al.}}{{Rave, Ramst{\"o}ck, and Hubert}}}
\bibcite{Roberts2015}{{26}{2015}{{Roberts}}{{}}}
\bibcite{Roberts2017}{{27}{2017}{{Roberts et~al.}}{{Roberts, Almeida, Church, Harrison, Helsop, Li, Li, Muxworthy, Williams, and Zhao}}}
\bibcite{Roberts2011}{{28}{2011}{{Roberts et~al.}}{{Roberts, Chang, Rowan, Horng, and Florindo}}}
\bibcite{Roberts2014}{{29}{2014}{{Roberts et~al.}}{{Roberts, Heslop, Zhao, and Pike}}}
\bibcite{Roberts2006}{{30}{2006}{{Roberts et~al.}}{{Roberts, Liu, Rowan, Chang, Carvallo, Torrent, and Horng}}}
\bibcite{Roberts2000}{{31}{2000}{{Roberts et~al.}}{{Roberts, Pike, and Verosub}}}
\bibcite{Snowball1997}{{32}{1997}{{Snowball}}{{}}}
\bibcite{ValdezGrijalva2017}{{33}{2017}{{Valdez-Grijalva and Muxworthy}}{{}}}
\bibcite{ValdezGrijalva2017B}{{34}{2017}{{Valdez-Grijalva et~al.}}{{Valdez-Grijalva, Nagy, Muxworthy, Williams, and Fabian}}}
\bibcite{Vasiliev2008}{{35}{2008}{{Vasiliev et~al.}}{{Vasiliev, Franke, Meeldijk, Dekkers, Langereis, and Krigjsman}}}
\bibcite{Winklhofer2014}{{36}{2014}{{Winklhofer et~al.}}{{Winklhofer, Chang, and Eder}}}
\bibcite{Zhao2017}{{37}{2017}{{Zhao et~al.}}{{Zhao, Roberts, Heslop, Paterson, Li, and Li}}}
\citation{ValdezGrijalva2017}
\citation{ValdezGrijalva2017}
\citation{Day1977}
\citation{Day1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model geometry and field orientations. The most common morphology for authigenic greigite is truncated octahedral. To avoid the high density of field orientations necessary near the sphere poles when using a regular grid, 500 random field orientations (arrows) were chosen from a uniform distribution over a sector of the unit sphere. The periodicity of the magnetocrystalline anisotropy and particle symmetry allow modelling of the effects of field orientations on only a sector of the sphere without loss of generality.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG_01}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between FORC diagrams produced with dipole and micromagnetic models. a) Dipole model; FORC diagram (SF=4) for a non-interacting ensemble of idealised (size-independent) SD greigite particles obtained using the model of \citet  {ValdezGrijalva2017}. b) Micromagnetic model; FORC diagram (SF=4) for a non-interacting ensemble of 30$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ truncated octahedral greigite particles. Up to 48$\tmspace  +\thinmuskip {.1667em}\text  {nm}$, the FORC diagram is that of an ensemble of coherently rotating SD moments. For particles larger than 48$\tmspace  +\thinmuskip {.1667em}\text  {nm}$, magnetic vortex effects become important. Dashed contour lines denote negative $\rho $ values.\relax }}{22}}
\newlabel{FIG_02}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FORC diagrams with increasing vortex effects. SF=4 for all diagrams. a) 50$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; b) 60$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; c) 66$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; and d) 76$\tmspace  +\thinmuskip {.1667em}\text  {nm}$. At these sizes, an ever larger fraction of the particles begin to rotate via nonuniform magnetisations, i.e., vortex nucleation. At 76$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ all particles are in the single vortex remanent state. Dashed contour lines denote negative $\rho $ values.\relax }}{23}}
\newlabel{FIG_03}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FORC diagram (SF=4) (bottom) and hysteresis curves (top) for 54$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ particles. Annotations link the FORC diagram responses to the raw hysteresis curves. See text for details. Dashed contour lines on the FORC diagram denote negative $\rho $ values. Colour added to contours (top) for visual clarity.\relax }}{24}}
\newlabel{FIG_04}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Day plot and $M_\text  {RS}/M_\text  {S}$ and coercivity against particle size. a) The Day plot \citep  {Day1977} contains data for SD particles up to 60$\tmspace  +\thinmuskip {.1667em}\text  {nm}$; however, we know from the micromagnetic solutions that vortices form from 50$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ onward. Particles with size from 62$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ to 72$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ plot in an unexpected region. Particles larger than 74$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ plot with lower $M_\text  {RS}/M_\text  {S}$ and higher $B_\text  {CR}/B_\text  {C}$ values. b) Remanence (circles) and coercivity (triangles) versus particle size.\relax }}{25}}
\newlabel{FIG_05}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FORC diagram (SF=4) (bottom) and hysteresis curves (top) for 62$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ particles. Annotations link the FORC diagram responses to the raw hysteresis curves. See text for details. Dashed contour lines on the FORC diagram denote negative $\rho $ values.\relax }}{26}}
\newlabel{FIG_06}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FORC diagram (SF=4) (bottom) and hysteresis curves (top) for 80$\tmspace  +\thinmuskip {.1667em}\text  {nm}$ particles. Annotations link the FORC diagram responses to the raw hysteresis curves. See text for details. Dashed contour lines on the FORC diagram denote negative $\rho $ values.\relax }}{27}}
\newlabel{FIG_07}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vortex nucleation and annihilation fields for the simulated particle ensembles. a) Scatter plot of annihilation field against nucleation field. Three trends are observed depending on whether the nucleated/annihilated vortex has an easy, hard or other alignment. b) Vortex core angle with an easy direction against the nucleation and annihilation fields (circles and triangles, respectively).\relax }}{28}}
\newlabel{FIG_08}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Averaged FORC diagrams (SF=4) (top) for multiple particle sizes and corresponding raw hysteresis curves (bottom). Uniform size distributions are used for particles a) $30\tmspace  +\thinmuskip {.1667em}\text  {nm}\leq d \leq 80\tmspace  +\thinmuskip {.1667em}\text  {nm}$ and b) $60\tmspace  +\thinmuskip {.1667em}\text  {nm}\leq d \leq 80\tmspace  +\thinmuskip {.1667em}\text  {nm}$. Dashed contour lines denote negative $\rho $ values.\relax }}{29}}
\newlabel{FIG_09}{{9}{29}}
