This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FORC_diagram_PSD.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 144 of file references.bib
 : 
 : //publisher={Wiley Online Library}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in OConbhui2017
Warning--empty journal in Roberts2017
Warning--empty journal in ValdezGrijalva2017
Warning--empty journal in ValdezGrijalva2017B
You've used 33 entries,
            2821 wiz_defined-function locations,
            886 strings with 12321 characters,
and the built_in function-call counts, 17836 in all, are:
= -- 1764
> -- 1102
< -- 11
+ -- 417
- -- 378
* -- 1726
:= -- 3254
add.period$ -- 95
call.type$ -- 33
change.case$ -- 294
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 578
empty$ -- 1071
format.name$ -- 479
if$ -- 3465
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 133
num.names$ -- 132
pop$ -- 261
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 958
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 4
while$ -- 141
width$ -- 0
write$ -- 391
(There was 1 error message)
